HQ: [[-140.0, 80.0]]
Flag: [[40.0, 100.0], [-120.0, -30.0], [-30.0, 120.0], [40.0, 30.0], [30.0, -40.0], [-40.0, -30.0], [-30.0, 40.0]]
Trap: [[0.0, 0.0]]
Rock: [[155.0, -145.0], [135.0, -125.0], [155.0, -125.0], [175.0, -115.0], [175.0, -135.0], [175.0, -155.0]]
City: [[25.0, 15.0], [25.0, -5.0], [5.0, 25.0], [-25.0, 5.0], [15.0, -25.0], '&#8364;&#8364;Jon Snow&#8364;&#8364;', [-5.0, -25.0], '&#8364;&#8364;Second&#8364;&#8364;', [-25.0, -15.0], '&#8364;&#8364;Shivkala&#8364;&#8364;', [-25.0, -35.0], [-5.0, -45.0], [15.0, -45.0], [35.0, -25.0], [45.0, -5.0], [45.0, 15.0], [25.0, 35.0], '&#8364;&#8364;Test User&#8364;&#8364;', [5.0, 45.0], [-15.0, 45.0], [-15.0, 25.0], '&#8364;&#8364;Blabla&#8364;&#8364;', [-35.0, 25.0], [-45.0, 5.0], [-45.0, -15.0], [55.0, -25.0], [55.0, 35.0], [65.0, 15.0], [25.0, 55.0], [45.0, 55.0], [5.0, 65.0], [-15.0, 65.0], [-35.0, 55.0], [-55.0, 25.0], [-55.0, 45.0], [45.0, -45.0], [-45.0, -45.0], [-25.0, -55.0], [-5.0, -65.0], [15.0, -65.0], '&#8364;&#8364;Chief&#8364;&#8364;', [35.0, -65.0], [-65.0, 5.0], [-65.0, -15.0], [-65.0, -35.0], [65.0, -5.0], '&#8364;&#8364;Wesley Crusher&#8364;&#8364;']
MemberList: Chief
Second
Jon Snow
Shivkala
Londo Molari
Test User
Wesley Crusher
Saruman
Fullmetal Alchemist
Dummy
Dummy2
Bla
Blabla
KingBla
Bla Queen
Blubber 17