HQ: [[-140.0, 80.0]]
Flag: [[110.0, 110.0], [90.0, 30.0], [-120.0, -100.0], [100.0, -120.0], [100.0, -50.0], [30.0, -100.0], [-40.0, -100.0], [-30.0, 40.0], [-40.0, -30.0], [30.0, -40.0], [40.0, 30.0], [-30.0, 120.0], [-120.0, -30.0], [40.0, 110.0]]
City: [[25.0, 15.0], '&#8364;&#8364;Chango&#8364;&#8364;', [25.0, -5.0], '&#8364;&#8364;Aden&#8364;&#8364;', [5.0, 25.0], [-25.0, 5.0], [15.0, -25.0], '&#8364;&#8364;Jon Snow&#8364;&#8364;', [-5.0, -25.0], '&#8364;&#8364;Second&#8364;&#8364;', [-25.0, -15.0], '&#8364;&#8364;Shivkala&#8364;&#8364;', [-25.0, -35.0], [-5.0, -45.0], [15.0, -65.0], [35.0, -25.0], [45.0, -5.0], [45.0, 15.0], '&#8364;&#8364;Blubber 17&#8364;&#8364;', [25.0, 35.0], '&#8364;&#8364;Test User&#8364;&#8364;', [5.0, 45.0], '&#8364;&#8364;GONx&#8364;&#8364;', [-15.0, 45.0], [-15.0, 25.0], '&#8364;&#8364;Blabla&#8364;&#8364;', [-35.0, 25.0], '&#8364;&#8364;xShivkala&#8364;&#8364;', [-45.0, 5.0], '&#8364;&#8364;xChief&#8364;&#8364;', [-45.0, -15.0], [55.0, -25.0], [55.0, 35.0], [65.0, 15.0], [25.0, 55.0], [45.0, 75.0], [5.0, 65.0], [-15.0, 65.0], '&#8364;&#8364;Gnarkxx&#8364;&#8364;', [-35.0, 55.0], [-55.0, 25.0], [-55.0, 45.0], [45.0, -45.0], [-45.0, -45.0], [-25.0, -55.0], '&#8364;&#8364;Fullmetal Alchemist&#8364;&#8364;', [-5.0, -65.0], '&#8364;&#8364;DiuLeiLoxMo&#8364;&#8364;', [15.0, -45.0], '&#8364;&#8364;Chief&#8364;&#8364;', [35.0, -65.0], [-65.0, 5.0], '&#8364;&#8364;Saruman&#8364;&#8364;', [-65.0, -15.0], [-65.0, -35.0], [65.0, -5.0], '&#8364;&#8364;Wesley Crusher&#8364;&#8364;', [-75.0, 25.0], [-85.0, 5.0], [-85.0, -15.0], '&#8364;&#8364;Adenx&#8364;&#8364;', [-85.0, -35.0], [-65.0, -55.0], [-45.0, -65.0], [-25.0, -75.0], [-5.0, -85.0], [15.0, -85.0], [35.0, -85.0], [55.0, -65.0], [65.0, -45.0], [75.0, -25.0], [85.0, 15.0], [85.0, -5.0], [75.0, 35.0], [65.0, 55.0], [65.0, 75.0], [25.0, 75.0], [5.0, 85.0], '&#8364;&#8364;Secondx&#8364;&#8364;', [-15.0, 85.0], [-35.0, 75.0], [-55.0, 65.0], [-75.0, 45.0], [85.0, 55.0], [-95.0, 25.0], [-105.0, 5.0], [-105.0, -15.0], [-105.0, -35.0], [-85.0, -55.0], [-65.0, -75.0], [-45.0, -85.0], [-25.0, -95.0], [-5.0, -105.0], [15.0, -105.0], [55.0, -85.0], [75.0, -65.0], [85.0, -45.0], [95.0, -25.0], '&#8364;&#8364;KingBxla&#8364;&#8364;', [105.0, -5.0], [105.0, 15.0], [105.0, 35.0], [105.0, 55.0], [85.0, 75.0], [65.0, 95.0], [45.0, 95.0], [25.0, 95.0], [5.0, 105.0], [-15.0, 105.0], [-35.0, 95.0], [-55.0, 85.0], [-75.0, 65.0], [-95.0, 45.0], [-95.0, 65.0], [-75.0, 85.0], [45.0, 55.0], '&#8364;&#8364;Dummy&#8364;&#8364;']
Trap: [[0.0, 0.0]]
Rock: [[195.0, -135.0], [135.0, -125.0], [155.0, -125.0], [175.0, -115.0], [175.0, -135.0], [175.0, -155.0], [135.0, -145.0], [155.0, -145.0], [155.0, -165.0], [155.0, -105.0], [125.0, 25.0], [125.0, 45.0], [125.0, 65.0], [145.0, 15.0], [145.0, 35.0], [165.0, 35.0], [145.0, 55.0], [145.0, 75.0], [165.0, 55.0], [185.0, 75.0], [185.0, 55.0], [-275.0, -175.0], [-285.0, -155.0], [-265.0, -155.0], [-265.0, -115.0], [-285.0, -135.0], [-265.0, -135.0]]
MemberList: Chief
Second
Jon Snow
Shivkala
Londo Molari
Test User
Wesley Crusher
Saruman
Fullmetal Alchemist
Dummy
Dummy2
Bla
Blabla
KingBla
Bla Queen
Blubber 17
EAGLE
JG
Chango
Aden
DiuLeiLoMo
Gnarkx
GON
xChief
xSecond
xxJon Snow
xShivkala
xLondo Molari
Texst User
Wesxley Crusher
Saruxman
Fullmxetal Alchemist
Dummyx
Dummy2x
Blax
Blabxla
KingBxla
Bla Quxeen
Blubberx 17
EAGLEx
JGx
Chaxngo
Shivxkala
Adenx
Test xxUser
DiuLeiLoxMo
Gnarkxx
GONx
Dummxy
Dummyx2
Chiefx
Secondx
Jon Snoxw
Shivkalax
Londo Molxari
Test Userx
Wesley Cruxsher
Sarumanx
Fullmetaxl Alchemist
Dumxmy
Duxmmy2
Blxa
Blaxbla
KingxBla
Bla xQueen
Blubbxer 17
EAGLEy
JGy
Chayngo
Shivykala
Adeny
Test yUser
DiuLeiyLoMo
Gnarkxy
GONy
Dummyy
Dummy2y
Chiefy
Secondy
Jon Snoyw
Shivkalay
Londo Molyari
Test Usery
Wesley Cruysher
Sarumany
Fullmetayl Alchemist
Dummyyy
Dummy2yy
Blayy
Blablyya
KingBlayy
Bla Queenyy
Blubber 17yy
EAGLEyy
JGz
Chazngo
Shivzkala
Adenz
Test zUser
DiuLeizLoMo
Gnarkxz
GONz
Dummzy
Dummyz2