City: [[75.0, -55.0], [75.0, -35.0], [75.0, 5.0], [75.0, 25.0], [75.0, 45.0], [95.0, 65.0], [95.0, 45.0], [95.0, 25.0], [95.0, -15.0], [95.0, -35.0], [95.0, -55.0], [75.0, -15.0], [95.0, -75.0], [115.0, -105.0], [115.0, -65.0], [115.0, -45.0], [115.0, -25.0], [115.0, -5.0], [115.0, 35.0], [115.0, 55.0], [115.0, 75.0], [115.0, 95.0], [135.0, -135.0], [135.0, -95.0], [135.0, -55.0], [135.0, -35.0], [135.0, -15.0], [135.0, 5.0], [135.0, 25.0], [135.0, 45.0], [135.0, 65.0], [135.0, 125.0], [95.0, 5.0], [115.0, 15.0], [115.0, -85.0], [135.0, -75.0], [135.0, 85.0], [135.0, 105.0], [135.0, -115.0]]
Castle: [[5.0, -5.0]]
Flag: []
Tower: [[-45.0, -55.0], [55.0, -55.0], [55.0, 45.0], [-45.0, 45.0]]
HQ: []
Rock: [[-25.0, -55.0], [-5.0, -55.0], [15.0, -55.0], [35.0, -55.0], [-45.0, -35.0], [-45.0, -15.0], [-45.0, 5.0], [-45.0, 25.0], [55.0, -35.0], [55.0, -15.0], [55.0, 5.0], [35.0, 45.0], [-25.0, 45.0], [-5.0, 45.0], [15.0, 45.0], [55.0, 25.0]]
Trap: []
MemberList: JG
hy
Changho
Jin YC
alexhao
KecuBunG
GOLDEN
Ceverulsnaipe
DiuLeiLoMo
Nadia101
Johnny L
Aden
Calyps002
JapX
Shivkala
Melon
PD
JO
Hallway
Rod YW
KoDog
Night King
Mjpepz
Kerr
GON
Bugatti
Dakuraiii95
Rainbow
_302
biu
Wing
Spectre
Semangka
W0LF
LeoMingMing
Hulk
Abdab
Yun
Viny-Eagle
Turtle
Pppeter
C50M
aNakTiRi
redfish
Kesemek
NattDeaa
LordOr
myname
Budibob
WOW
hmooty
SMITH FPS
Majed
JenderalSudirman
Vidiadeia
u20
Dor76unicorn
Stephane
Zachgags
dlpan
ApplePie
Nachan
MT
LittleWoot
Vmbxxx
Espresso
GeorgeSamarino
Didier
Warlord
lethy
Maze
sunny
ELVANNN
Kizaru
UN
Dumbo
hunter
Cypher
Kyunnn
VIRUS
SLONIKADDK
Nemesis Avenger
xisleeperix
Caroline
Lord San ILS
Purple Bear
MangaVerde
JakeNoler
Moonboy
Zendaya
oreumi
Naima
Alinemmmm
Topuz
Gnarkx
turok
Calender
Johnny Fm
DiuLeiLoMo2
Happyhappy